/* ============================================================================
:: sLMS_GRI ::
:: ============================================================================
:: Copyright © 2002 Roman Dzieciol ::::::::::: Switch` switch@thieveryut.com ::
============================================================================ */
class sLMS_GRI expands TournamentGameReplicationInfo;

/* ============================================================================
:: Variables ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
============================================================================ */

var sLMS_Stats Stats[32];

/* ============================================================================
:: Stats_Add ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
============================================================================ */
function Stats_Add( sLMS_Stats S )
{
}

/* ============================================================================
:: GetStats :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
============================================================================ */
function bool GetStats( Pawn P, out sLMS_Stats S )
{
	local PlayerReplicationInfo PRI;
	local int i;

	PRI = P.PlayerReplicationInfo;

	if( PRI != None )
	{
		for ( i=0; i<ArrayCount(Stats); i++ )
		{
			if( Stats[i].PRI == PRI )
			{
				S = Stats[i];
				return true;
			}
		}
	}
	return false;
}

/* ============================================================================
:: DestroyStats :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
============================================================================ */
function DestroyStats( Pawn P )
{
	local sLMS_Stats S;
	if( GetStats( P, S ) )	S.Destroy();
}

/* ============================================================================
:: Timer ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
============================================================================ */
simulated function Timer()
{
	local sLMS_Stats S;
	local int i;

	for (i=0; i<32; i++)
		Stats[i] = None;
	i=0;

	foreach AllActors(class'sLMS_Stats', S)
	{
		if ( i < 32 )
			Stats[i++] = S;
	}
}

/*
:: End of sLMS_GRI ::
============================================================================ */
defaultproperties
{
}
